WpfApplication2/SettingsWindow.xaml

<Window x:Class="prxSearcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prxSearcher"
        mc:Ignorable="d"
        Title="SettingsWindow" MaxWidth="520" MaxHeight="450" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" KeyDown="Window_KeyDown">
    <Grid  Background="#FFF3E9E9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="315"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" >
                <Label VerticalAlignment="Center">Search threads count</Label>
                <Label VerticalAlignment="Center">How many proxies do you need?</Label>
                <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" Name="checkBoxProxy" IsChecked="{Binding mUseProxy,UpdateSourceTrigger=Explicit}">Search via proxy?</CheckBox>
                <Label VerticalAlignment="Center">Search phrase</Label>
                <Label VerticalAlignment="Center">Path to file settings</Label>
                <Label VerticalAlignment="Center">Path to file result</Label>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  >
                <TextBox x:Name="ThreadsCount" Width="160" MaxLength="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Text="{Binding mThreadsCount,UpdateSourceTrigger=Explicit}"/>
                <TextBox x:Name="NeedProxyCount" Width="160" MaxLength="6"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Text="{Binding mNeedProxyCount,UpdateSourceTrigger=Explicit}"/>
                <TextBox x:Name="ProxyAdress"  Width="160" MaxLength="21" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Text="{Binding mProxy,UpdateSourceTrigger=Explicit}"/>
                <TextBox x:Name="SearchPhrase"  Width="160" MaxLength="160" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" Text="{Binding mSearchPhrase,UpdateSourceTrigger=Explicit}"/>
                <TextBox x:Name="PathToFileSettings"  Width="160" MaxLength="256" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" IsEnabled="False"  Text="{Binding mPathToFileSettings,UpdateSourceTrigger=Explicit}"/>
                <TextBox x:Name="PathToFileResult"  Width="160" MaxLength="256"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,0" IsEnabled="False"  Text="{Binding mPathToFileResult,UpdateSourceTrigger=Explicit}"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5"  HorizontalAlignment="Stretch" Background="#FF979292" BorderBrush="#FF131212"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="2" Grid.Column="0" x:Name="listBox" MaxWidth="200" HorizontalAlignment="Center" Margin="5,5,5,5" ItemsSource="{Binding mSearchers,UpdateSourceTrigger=Explicit}" SelectionChanged="listBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <RadioButton Focusable="False" Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}"
                                                          IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                            <ContentPresenter/>
                                        </RadioButton>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left">
                <Label VerticalAlignment="Center">Adress</Label>
                <Label VerticalAlignment="Center">Step</Label>
                <Label VerticalAlignment="Center">First page number</Label>
                <Label VerticalAlignment="Center">Splitter</Label>
                <Label VerticalAlignment="Center">Search variable</Label>
                <Label VerticalAlignment="Center">Page variable</Label>
                <Label VerticalAlignment="Center">Regular expression</Label>
            </StackPanel>
                                   
            <StackPanel Name="sP" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" >
                <TextBox x:Name="url" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding url}"/>
                <TextBox x:Name="step" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding step}"/>
                <TextBox x:Name="first" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding first}" />
                <TextBox x:Name="spltr" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding spltr}"/>
                <TextBox x:Name="srchVar" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding srchVar}"  />
                <TextBox x:Name="pageVar" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding pageVar}"/>
                <TextBox x:Name="regexExpOfResults" Width="160" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding regexExpOfResults}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3"  Content="Save" Width="50" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"></Button>
    </Grid>
</Window>
